ARG PYTHON_BASE_IMAGE=3.8-slim-buster

FROM ubuntu AS s6build
ARG S6_RELEASE
ENV S6_VERSION ${S6_RELEASE:-v2.1.0.0}
RUN apt-get update && apt-get install -y curl
RUN echo "$(dpkg --print-architecture)"
WORKDIR /tmp
RUN set -ex \
  && echo $S6_VERSION \
  && curl -fsSLO "https://github.com/just-containers/s6-overlay/releases/download/$S6_VERSION/s6-overlay-%%BALENA_ARCH%%.tar.gz"


FROM python:${PYTHON_BASE_IMAGE} AS build

ARG octoprint_ref
ENV octoprint_ref "1.7.0"

RUN apt-get update && apt-get install -y \
  avrdude \
  build-essential \
  cmake \
  curl \
  dnsmasq \
  imagemagick \
  ffmpeg \
  fontconfig \
  g++ \
  gettext \
  git \
  haproxy \
  jq \
  libjpeg-dev \
  libjpeg62-turbo \
  libprotobuf-dev \
  libpq-dev \
  libv4l-dev \
  nano \
  openssh-client \
  procmail \ 
  v4l-utils \
  wireless-tools \
  xz-utils \
  zlib1g-dev

# unpack s6
COPY --from=s6build /tmp /tmp
RUN s6tar=$(find /tmp -name "s6-overlay-*.tar.gz") \
  && tar xzf $s6tar -C / 


#install balena wifi-connect for configuring wifi on first boot
RUN curl -fsSLO --compressed --retry 3 --retry-delay 10 https://github.com/balena-io/wifi-connect/releases/download/v4.4.0/wifi-connect-v4.4.0-linux-%%BALENA_ARCH%%.tar.gz \
  && mkdir /opt/wifi-connect && tar -xvzf wifi-connect-v4.4.0-linux-%%BALENA_ARCH%%.tar.gz -C /opt/wifi-connect



# Install octoprint
RUN	curl -fsSLO --compressed --retry 3 --retry-delay 10 \
  https://github.com/OctoPrint/OctoPrint/archive/${octoprint_ref}.tar.gz \
	&& mkdir -p /opt/octoprint \
  && tar xzf ${octoprint_ref}.tar.gz --strip-components 1 -C /opt/octoprint --no-same-owner

WORKDIR /opt/octoprint
RUN pip install .
RUN mkdir -p /octoprint/octoprint /octoprint/plugins

# Install mjpg-streamer
RUN curl -fsSLO --compressed --retry 3 --retry-delay 10 \
  https://github.com/jacksonliam/mjpg-streamer/archive/master.tar.gz \
  && mkdir /mjpg \
  && tar xzf master.tar.gz -C /mjpg


WORKDIR /mjpg/mjpg-streamer-master/mjpg-streamer-experimental
RUN make
RUN make install


# Copy services into s6 servicedir and set default ENV vars
COPY root /
ENV CAMERA_DEV /dev/video0
ENV MJPG_STREAMER_INPUT -n -r 640x480
ENV PIP_USER true
ENV PYTHONUSERBASE /octoprint/plugins
ENV PATH "${PYTHONUSERBASE}/bin:${PATH}"
# set WORKDIR 
WORKDIR /octoprint

#Install FilamentManager Dep
RUN PYTHONUSERBASE=/octoprint/plugins/ pip install --no-cache-dir "psycopg2"

RUN PYTHONUSERBASE=/octoprint/plugins/ pip install --no-cache-dir \
    "https://github.com/tg44/OctoPrint-Prometheus-Exporter/archive/refs/tags/0.1.7.zip" \
    "https://github.com/gdombiak/OctoPrint-OctoPod/archive/refs/tags/0.3.11.zip" \
    "https://github.com/tideline3d/OctoPrint-PrintJobHistory-ExternalDatabase/archive/refs/heads/master.zip" \
    "https://github.com/markwal/OctoPrint-SnapStream/archive/refs/tags/0.3.zip" \
    "https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/archive/refs/tags/1.12.0.zip" \
    "https://github.com/Birkbjo/OctoPrint-Themeify/archive/refs/tags/v1.2.2.zip" \
    "https://github.com/eyal0/OctoPrint-PrintTimeGenius/archive/refs/tags/2.2.8.zip" \
    #"https://github.com/jneilliii/OctoPrint-TPLinkSmartplug/archive/refs/tags/1.0.1.zip" \
    "https://github.com/tideline3d/OctoPrint-GitFiles/archive/refs/heads/master.zip" \
    "https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/archive/refs/tags/1.1.0.zip" \
    #"https://github.com/OllisGit/OctoPrint-FilamentManager/releases/download/1.8.1/master.zip" \
    "https://github.com/jneilliii/OctoPrint-CustomBackground/archive/refs/tags/1.0.0.zip" \
    "https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/archive/refs/tags/1.0.0.zip" \
    "https://github.com/OctoPrint/OctoPrint-FirmwareCheck/archive/refs/tags/2021.8.11.zip" 
   # "https://github.com/2blane/OctoPrint-Webhooks/archive/refs/tags/3.0.3.zip"
    
# port to access haproxy frontend
EXPOSE 80

VOLUME /octoprint

ENTRYPOINT ["/init"]