accessControl:
  salt: $ACCESS_CONTROL_SALT
  userfile: /octoprint/octoprint/users.yaml
api:
  allowCrossOrigin: true
  key: $API_KEY
feature:
  modelSizeDetection: false
plugins:
  _disabled:
    - pi_support
  firmwareupdater:
    avrdude_avrmcu: m2560
    avrdude_baudrate: ''
    avrdude_path: /usr/bin/avrdude
    avrdude_programmer: wiring
    dfuprog_avrmcu: ''
    flash_method: avrdude
  bedlevelvisualizer:
      _config_version: 1
      command: "G80\t\t\t; run mesh bed leveling routine.\n@BEDLEVELVISUALIZER\t\
          ; instruct plugin to start recording responses from printer.\nG81\t\t\t\
          ; report mesh bed leveling status."
  snapstream:
    fallbackonly: false
    url: http://$OCTOPRINT_HOSTNAME.local:8080/images/live.jpg
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1615917600
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1620795600
      _releases:
        read_until: 1620652800
    enabled_channels:
      - _important
      - _releases
  discovery:
    upnpUuid: cb75080a-2627-4375-8d1d-e98f8b46b6$OCTOPRINT_HOSTNAME
  errortracking:
    unique_id: f6ff05df-c12e-46c4-a180-e82fc67e74$OCTOPRINT_HOSTNAME
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: true
    unique_id: ea1e1779-820f-4dc9-a02d-37e982ba22$OCTOPRINT_HOSTNAME
  virtual_printer:
    _config_version: 1
    enabled: $VIRTUAL_PRINTER_ENABLED
  octopod:
    _config_version: 13
    bed_low: '0'
    debug_logging: $OCTOPOD_DEBUG_LOGGING
    pause_interval: '30'
    progress_type: '0'
    bed_target_temp_hold: '0'
    tokens:
    - apnsToken: $OCTOPOD_APNS
      date: 05/28/21 02:45:39
      deviceName: iPhone
      languageCode: en
      printerID: $OCTOPOD_PRINTERID
      printerName: $OCTOPRINT_HOSTNAME
  prusaslicerthumbnails:
    inline_thumbnail: true
    inline_thumbnail_position_left: true
    scale_inline_thumbnail: true
  gitfiles:
    url: $GITFILES_URL
    path: GitHub
  custombackground:
    _config_version: 1
    background_url: /plugin/custombackground/custom/uploaded.png?20210531030534
    uploaded_url: /plugin/custombackground/custom/uploaded.png?20210531030534
  homeassistant:
    _config_version: 2
    device_manufacturer: Prusa
    device_model: MK3S+
    node_id: 10473bd1ec0e4d97a99d26f688854f$OCTOPRINT_HOSTNAME
    node_name: $OCTOPRINT_HOSTNAME
    unique_id: 10473bd1-ec0e-4d97-a99d-26f688854f$OCTOPRINT_HOSTNAME
  mqtt:
    broker:
      url: $MQTT_IP
    publish:
      baseTopic: octoPrint-$OCTOPRINT_HOSTNAME/
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 115200
  port: /dev/ttyACM0
server:
  commands:
    serverRestartCommand: s6-svc -r /var/run/s6/services/octoprint
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: $SERVER_SECRETKEY
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 80
    chamber: null
    extruder: 230
    name: PETG
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://$OCTOPRINT_HOSTNAME.farm.tideline.io:8080/images/live.jpg
  stream: http://$OCTOPRINT_HOSTNAME.farm.tideline.io:8080/hls/live.stream.m3u8
events:
  enabled: True
  subscriptions:
  - event: PrintStarted
    command: lockfile /tmp/balena/updates.lock
    type: system
    debug: true
  - event:
    - Error
    - Disconnected
    - PrintFailed
    - PrintDone
    - PrintCancelled
    command: rm -f /tmp/balena/updates.lock
    type: system
    debug: true

