accessControl:
  salt: $ACCESS_CONTROL_SALT
  userfile: /octoprint/octoprint/users.yaml
api:
  allowCrossOrigin: true
  #This is terrible, don't use this key.  Should be generated from Github/Balena secrets eventually
  key: 62BFEB0AC6C44DABB2AA7A6E1148474A
feature:
  modelSizeDetection: false
plugins:
  _disabled:
    - pi_support
  firmwareupdater:
    avrdude_avrmcu: m2560
    avrdude_baudrate: ''
    avrdude_path: /usr/bin/avrdude
    avrdude_programmer: wiring
    dfuprog_avrmcu: ''
    flash_method: avrdude
  bedlevelvisualizer:
      _config_version: 1
      command: "G80\t\t\t; run mesh bed leveling routine.\n@BEDLEVELVISUALIZER\t\
          ; instruct plugin to start recording responses from printer.\nG81\t\t\t\
          ; report mesh bed leveling status."
  PrintJobHistory:
    selectedFilamentTrackerPlugin: no plugin installed/enabled
    capturePrintJobHistoryMode: always
    externalDatabase:
      database_name: postgres #make this a variable soon
      enabled: true
      host: 10.1.2.104 #make this a variable soon
      password: postgres #make this a variable soon
      port: '5432'
      username: postgres #make this a variable soon
    pluginCheckActivated: false
    showPrintJobDialogAfterPrint: false
    takePluginThumbnailAfterPrint: false
    sqlLoggingEnabled: true
  snapstream:
    fallbackonly: false
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1615917600
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1620795600
      _releases:
        read_until: 1620652800
    enabled_channels:
      - _important
      - _releases
  discovery:
    upnpUuid: cb75080a-2627-4375-8d1d-e98f8b46b694
  errortracking:
    unique_id: f6ff05df-c12e-46c4-a180-e82fc67e7489
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: true
    unique_id: ea1e1779-820f-4dc9-a02d-37e982ba2228
  virtual_printer:
    _config_version: 1
  octopod:
    _config_version: 10
    debug_logging: true
    bed_low: '0'
    pause_interval: '10'
    progress_type: '100'
  prusaslicerthumbnails:
    inline_thumbnail: true
    inline_thumbnail_position_left: true
    scale_inline_thumbnail: true
  gitfiles:
    url: git@github.com:/tideline3d/gcode.git
    path: GitHub
  custombackground:
    _config_version: 1
    background_url: /plugin/custombackground/custom/uploaded.png?20210531030534
    uploaded_url: /plugin/custombackground/custom/uploaded.png?20210531030534
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 115200
  port: /dev/ttyACM0
server:
  commands:
    serverRestartCommand: s6-svc -r /var/run/s6/services/octoprint
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  #This is terrible, don't use this key.  Should be generated from Github/Balena secrets eventually
  secretKey: fZRUcxXFwut5GNg6oiAAq67mLdjCGDkw
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 80
    chamber: null
    extruder: 230
    name: PETG
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: live.jpg
  stream: hls/live.stream.m3u8
events:
  enabled: True
  subscriptions:
  - event: PrintStarted
    command: lockfile /tmp/balena/updates.lock
    type: system
    debug: true
  - event:
    - Error
    - Disconnected
    - PrintFailed
    - PrintDone
    - PrintCancelled
    command: rm -f /tmp/balena/updates.lock
    type: system
    debug: true

